<mjml>
  <mj-head>
    <mj-preview>Your {{ product_name }} will expire in {{ days_to_expire }} days</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-size="14px" line-height="22px" color="#222222"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-section>
      <mj-column background-color="#ffffff" padding="24px">
        <mj-text>{{ person_name }},</mj-text>
        <mj-text>
          We would like to kindly inform that your <strong>{{ product_name }}</strong>
          license is about to expire. The license will expire in
          <strong>{{ days_to_expire }}</strong> days.
        </mj-text>
        <mj-text>Customer name: {{ customer_name }}</mj-text>
        <mj-text>Expiration date: {{ expiration_date }}</mj-text>
        <mj-text>License key: {{{ license_key }}}</mj-text>
        <mj-text align="right">Best Regards,</mj-text>
        <mj-text align="right">Support Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
