<mjml>
  <mj-head>
    <mj-preview>New version of Application Package is available</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-size="14px" line-height="22px" color="#222222"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-section>
      <mj-column background-color="#ffffff" padding="24px">
        <mj-text>Hi there,</mj-text>
        <mj-text>
          We would like to kindly inform you that our
          <strong>Application Package</strong> has a new version available.
        </mj-text>
        <mj-text>Latest version: {{ version_number }}</mj-text>
        <mj-text>
          You can download the newest version from the attachment or from
          <a href="{{ gem_fury }}">package repository</a>.
        </mj-text>
        <mj-text>Your license key: {{{ license_key }}}</mj-text>
        <mj-text align="right">Best Regards,</mj-text>
        <mj-text align="right">Support Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
